OPEN_AI_API_KEY="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"
GMAIL_APP_PASSWORD="kimj vomt qrku vrwa"
CHART_IMG_API_KEY="nn4NtDpNLz9qWlH6M8ey37lWwsmX7AMr9cjMb4TR"
TWELVE_DATA_API_KEY="8e52f858bce34262bcea9223ae988597"
ALPHA_VANTAGE_API_KEY="MX4RKHS1Z1SM7Z25"
NEWS_ORG_API_KEY="fc6fe14c1dac438abbea7a4c08e74326"